{
  "name": "3dchar-vanilla",
  "version": "1.0.0",
  "description": "3D character app with wall drawing features",
  "main": "server.js",
  "scripts": {
    "build:client": "node ./scripts/build-client.mjs",
    "start": "npm run build:client && node server.js",
    "dev": "npm run build:client && nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "three": "^0.160.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
